Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM
985.737	 41.374	 39.672	 41.152	 39.543	 79.302
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM
1203.750	 42.411	 41.148	 42.158	 40.977	 82.950
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM
1012.849	 41.283	 39.733	 41.067	 39.602	 79.609
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM
1012.849	 41.283	 39.733	 41.067	 39.602	 79.609
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM
985.596	 41.240	 39.569	 41.031	 39.443	 78.393
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	VPSSIMP	FASTSIM	PSNRHVS	WstPsnr	WstSsim	WstFast	WstHVS	AVPsnrY	APsnrCb	APsnrCr	  Block	WstBlck	Consist	WstCons	    Time	RcErr	AbsErr	APsnr611
3781.38	 52.382	 50.348	 52.401	 50.368	 95.944	 95.987	 15.602	 50.128	 43.135	  0.978	 10.570	 39.575	 50.180	 57.789	 57.325	  0.000	  0.000	100.000	100.000	  914149	  -5.47	   5.47	 52.024
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM
2785.158	 46.448	 45.139	 46.074	 44.861	 89.449
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM
1890.952	 44.777	 43.320	 44.461	 43.105	 86.706
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	VPSSIMP	FASTSIM	PSNRHVS	WstPsnr	WstSsim	WstFast	WstHVS	AVPsnrY	APsnrCb	APsnrCr	  Block	WstBlck	Consist	WstCons	    Time	RcErr	AbsErr	APsnr611
4108.16	 52.676	 51.916	 52.699	 51.936	 96.686	 96.718	 15.633	 50.530	 46.086	  0.968	 10.729	 43.488	 50.495	 57.871	 57.389	  0.000	  0.000	100.000	100.000	  953456	 -58.92	  58.92	 52.279
